$NOPREFIX
$RESIZE:ON
OPTION EXPLICIT

TYPE winType 'Window type definition. QB64 is not object-oriented, so we have to use user types instead.

     IH AS LONG ' Image handle. A value of 0 indicates that this is an open window handle.
     T AS STRING ' Title
     X AS INTEGER ' X position. Should be SINGLE but for some reason QB64 doesn't like virginity :(
     Y AS INTEGER ' Y position
     W AS UNSIGNED INTEGER ' Width
     H AS UNSIGNED INTEGER ' Height
     F AS UNSIGNED INTEGER ' Focus order.

END TYPE


'Initialize variables
REM $DYNAMIC
DIM w(0 TO 0) AS winType

DIM SHARED __template_Win AS winType
DIM SHARED __template_Overlay AS winType
DIM SHARED __template_WinOptions AS winType

DIM __image_Background AS LONG
DIM __image_Screen AS LONG
REM DIM __image_Cursor AS LONG 'For another day...

DIM __INKEY AS STRING


'Initialize the IMAGEs
__image_Background = LOADIMAGE("images/back.png", 32)
__image_Screen = NEWIMAGE(640, 480, 32)
SCREEN __image_Screen


'Initialize the window templates
__template_Win.T = "Untitled window"
__template_Win.W = 320
__template_Win.H = 240

__template_Overlay.T = ""
__template_Overlay.W = 120
__template_Overlay.H = 60

__template_WinOptions.T = ""
__template_WinOptions.W = 120
__template_WinOptions.H = 60


'Initialize the WinOptions template's contents
__template_WinOptions.IH = NEWIMAGE(__template_WinOptions.W, __template_WinOptions.H, 32)

DEST __template_WinOptions.IH
PRINTSTRING (0, 0), "Close"
PRINTSTRING (0, 16), "Cancel"


DEST DISPLAY
